WPF3DViewer/MainWindow.xaml

<Window x:Class="WPF3DViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3DViewer"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="3D Model Viewer" Height="600" Width="800" MinHeight="300" MinWidth="340" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <helix:HelixViewport3D x:Name="viewport3d" Grid.Row="0" 
                               ZoomExtentsWhenLoaded="True">
            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <Button x:Name="btnLoad" 
                    Height="30" Width="80"
                    Content="Load file..."
                    Margin="10"
                    Background="MidnightBlue"
                    Foreground="White"
                    FontWeight="Bold" 
                    Click="btnLoad_Click"/>
            <CheckBox x:Name="cbxUseSample" 
                      IsChecked="True" 
                      Content="Load Sample Model"
                      VerticalAlignment="Center" 
                      Checked="cbxUseSample_Checked" 
                      Unchecked="cbxUseSample_Unchecked"/>
        </StackPanel>
        <Button x:Name="btnClose" Grid.Row="1"
                Height="30" Width="80"
                HorizontalAlignment="Right"
                Content="Close"
                Margin="10"
                IsCancel="True" Click="btnClose_Click"/>
    </Grid>
</Window>
